# Inputs
Loan Amount (principal) - float gathered from user
The Annual Percentage Rate - float gathered from user in percentage format
Monthly Interest - float APR/12
The Loan Duration - integer gathered from user, given in years
Loan Duration in months - integer loan duration * 12

Rules
All values must be positive.
Loan Duration must be an integer
Results must be printed as dollar representation $123.45 or $371.00

let m = p * (j / (1 - Math.pow((1 + j), (-n))));

WHILE true
  GET principal
  GET loanDuration
  GET apr

  SET loanDurationMonth = loanDuration * 12
  SET monthlyApr = apr / 12

  SET monthlyPayment = principal * (monthlyApr / Math.power((1 + monthlyApr), (-loanDurationMonths)))

  PRINT monthlyPayment

  PRINT ask if they would like to continue
  GET answer
  IF answer[0].toLower() !== 'y'
    BREAK
    
